OBJECT Table 170000 Destination Structure
{
  OBJECT-PROPERTIES
  {
    Date=07.10.18;
    Time=23:13:50;
    Modified=Yes;
    Version List=LAZYDATACONV;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 1   ;   ;TableNo             ;Integer        }
    { 2   ;   ;FieldNo             ;Integer        }
    { 3   ;   ;TableName           ;Text50         }
    { 4   ;   ;FieldName           ;Text50         }
    { 5   ;   ;Type                ;Text50         }
    { 6   ;   ;FieldLength         ;Integer        }
    { 7   ;   ;Class               ;Text50         }
    { 8   ;   ;Enabled             ;Boolean        }
    { 9   ;   ;TypeName            ;Text50         }
    { 10  ;   ;FieldCaption        ;Text80         }
    { 11  ;   ;RelationTableNo     ;Integer        }
    { 12  ;   ;RelationFieldNo     ;Integer        }
    { 13  ;   ;SQLDataType         ;Text50         }
  }
  KEYS
  {
    {    ;TableNo,FieldNo                         ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

